spring.application.name=Custom-Scedule
spring.datasource.url=jdbc:mysql://localhost:3306/Custom_Scedule
spring.datasource.username=root
spring.datasource.password=zx04274mnb!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver